# Selenium

./: pom.xml  regression.xml  smoke.xml  test.xml  test2.xml  test3.xml  test4.xml
src/main/java/: Driver.java  Employee.java  SortAndSearchDemo.java
src/main/java/driver/: Driver.java
src/main/java/dto/: User.java
src/main/java/pages/: AccountPage.java  BasePage.java  CartPage.java  ItemPage.java  LoginPage.java  MenuPage.java  ProductPage.java  RegistrationPage.java  StorePage.java  WishListPage.java
src/main/java/pages/section/: Header.java
src/main/java/util/: Constants.java  Helper.java  RandomFieldPopulator.java  TestUtils.java  UserUtils.java  Waiter.java
src/test/java/: AutomationPracticeTest.java  BaseTest.java  CartTest.java  CartTests.java  JsonParserTest.java  JsonParserTests.java  LoginPageTest.java  LoginTest.java  RealItemTes.java  RealItemTest.java  TestListener.java  VirtualItemTest.java  VirtualItemTests.java
src/test/resources/: users.json
testxml/: test.xml
